<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#D1C4E9">

    <ProgressBar
        android:id="@+id/down_progressBar"
        android:minHeight="20dip"
        android:maxHeight="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

    <Button android:id="@+id/down_btn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"/>

    <TextView android:id="@+id/down_output"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF8A80"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/down_img"
        android:layout_width="150dp"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:src="@drawable/down_download">

    </ImageView>

    <Switch
        android:layout_margin="30dp"
        android:text="Alarm    "
        android:layout_gravity="center"
        android:id="@+id/startAlarmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Switch>


</LinearLayout>