<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Spinner
            android:id="@+id/note_spinner"
            android:layout_weight="0.3"
            android:background="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:spinnerMode="dropdown">

        </Spinner>
        <Button
            android:id="@+id/note_add"
            android:layout_weight="0.4"
            android:text="Yeni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent">

        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/note_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:layout_weight="0.7"
            android:layout_margin="30dp"
            android:background="#FFFFFF"
            android:isScrollContainer="true"
            android:id="@+id/note_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </EditText>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/note_save"
                android:layout_weight="1"
                android:text="Kaydet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/note_delete"
                android:layout_weight="1"
                android:text="Sil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
