<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:background="@color/colorPrimary"
            android:text=" Kayıtlı notlar: "
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp">

        </TextView>
        <Spinner
            android:id="@+id/note_spinner"
            android:layout_weight="0.7"
            android:background="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent">

        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Dosya Adı"
            android:gravity="center"
            android:background="#FFFFFF"
            android:id="@+id/note_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:hint="Not"
            android:gravity="center"
            android:layout_weight="0.7"
            android:layout_marginTop="20dp"
            android:layout_margin="30dp"
            android:background="#FFFFFF"
            android:isScrollContainer="true"
            android:id="@+id/note_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </EditText>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/note_save"
                android:layout_weight="1"
                android:text="Kaydet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/note_delete"
                android:layout_weight="1"
                android:text="Sil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
